{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "shellX",
  "mainBinaryName": "shellx",
  "version": "0.1.33",
  "identifier": "lv.shellx.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: blob: data: https://asset.localhost; media-src 'self' asset: blob: data: https://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' asset: https://asset.localhost ipc: http://ipc.localhost http://127.0.0.1:5757 http://127.0.0.1:5758 http://127.0.0.1:5759 http://127.0.0.1:5761 http://127.0.0.1:5762 http://127.0.0.1:5763 http://127.0.0.1:5764 http://127.0.0.1:5765 http://127.0.0.1:5766 http://127.0.0.1:5768 ws://127.0.0.1:5757 ws://127.0.0.1:5759 ws://127.0.0.1:5761 ws://127.0.0.1:5763 ws://127.0.0.1:5765; frame-src 'self' asset: blob: http://127.0.0.1:* http://localhost:*; worker-src 'self' blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.grok/**",
          "$APPDATA/grok-shell/**",
          "$APPLOCALDATA/grok-shell/**",
          "/tmp/shellx-*/**"
        ]
      }
    },
    "windows": [
      {
        "title": "shellX",
        "width": 1600,
        "height": 1000,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/martinsbrezauckis/shellx/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIwNTE4MzIwQzc1OTlCMkQKUldRdG0xbkhJSU5Sc0FROTNvVnlsMXNDTG1kMnFZWDdnSUE2UGxQMitNTlNxV2JiWG5aQ3NncEYK",
      "dialog": false
    }
  }
}
